{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/external/eigen",
        "${workspaceFolder}/src",  // if you include project headers
        "~/.venv/lib/python3.12/site-packages/pybind11/include",
        "~/.venv/lib/python3.12/site-packages/numpy/core/include",
        "/usr/include/python3.12"  // or your system’s Python includes
      ],
      "defines": [],
      "compilerPath": "/usr/bin/g++",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "linux-gcc-x64"
    }
  ],
  "version": 4
}
